<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/tuf5hwc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img//apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/assets/img//favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/assets/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="artemisiagv;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link rel="stylesheet" href="/assets/css/resets.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/pointer.css" rel="stylesheet">


    <title>Space Travel | Gaia Artemisia Vergari Designer</title>
</head>

<body class="body">

    <header class="header wrapper">
        <a class="logo" href="/"> <img class="transition" src="/assets/img/AGV Logo.png" alt="">
        </a>
        <nav class="nav-section">
            <input type="checkbox" id="nav" class="hidden" />
            <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
            <div class="nav-container">
                <ul class="menu">
                    <li class="menu_items"><img class="asterisk-button" src="/assets/img/asterisk-gif-5.gif" alt="">
                        <span><a href="/#selected-works">SELECTED WORKS</a></span>
                    </li>
                    <li class="menu_items"><img class="asterisk-button" src="/assets/img/asterisk-gif-5.gif" alt="">
                        <span><a href="/#art-wall">ART WALL</a></span>
                    </li>
                    <li class="menu_items"><img class="asterisk-button" src="/assets/img/asterisk-gif-5.gif" alt="">
                        <span><a href="/about/">ABOUT ME</a></span>
                    </li>
                    <li class="menu_items"><img class="asterisk-button" src="/assets/img/asterisk-gif-5.gif" alt="">
                        <span><a href="/#contacts">CONTACTS</a></span>
                    </li>
                    <ul class="social">
                        <li><a href="mailto:gaiavergari@gmail.com"> <img class="icon_social transition"
                                    src="/assets/img/gaiavergari@gmail.com.png" alt="mail"></a></li>
                        <li><a href="https://www.linkedin.com/in/gaia-artemisia-vergari/"> <img
                                    class="icon_social transition" src="/assets/img/linkedin_gaiavergari.png"
                                    alt="linkedin"></a></li>
                        <li><a href="https://www.instagram.com/artemisia_gv/"> <img class="icon_social transition"
                                    src="/assets/img/instagram_artemisiagv.png" alt="instagram"></a>
                        </li>
                    </ul>
                </ul>

            </div>

        </nav>


    </header>


    <main>
        <section id="erasmus+" class="project wrapper wrapper--max">
            <div class="erasmus-title">
                <ul>
                    <li>
                        <h2><b>SPACE TRAVEL</b></h2>
                    </li>
                    <li>
                        <h6 style="font-size: 2rem; padding-top: 10px;">Landing page</h6>
                    </li>
                    <li>
                        <h4 style="font-weight: 300; padding-top: 10px;">2021</h4>
                    </li>

                </ul>
            </div>


            <div class="project-visual">
                <img class="project-bck left-bck" src="/assets/img/project-background-1.png" alt="">
                <img class="project-img-2-space transition" src="/assets/img/spacetravel-landing.png" alt="">
            </div>
        </section>

        <section style="background-color: #F61F40; padding-top: 40px; padding-bottom: 40px; margin-top: 110px;">
            <div class="description-bar-project">
                <p><strong>— PROJECT NAME</strong></p>
                <p><span>Space Travel @BAU Design College of Barcelona</span></p>

                <p><strong>— DATE</strong></p>
                <p><span>December 2021</span></p>

                <p><strong>— DESIGN AREAS</strong></p>
                <p><span>Wireframing, Sketching, Prototyping, Branding
                    </span></p>

                <p><strong>— CREATIVE TOOLS</strong></p>
                <p><span>Figma, Miro, Adobe Suite
                    </span></p>
            </div>
        </section>

        <section class="wrapper wrapper-max">
            <div class="erasmus-project-img project-text">
                <img src="/assets/img/Mockup Space Travel.png" alt="">
            </div>
            <div class="project-text-space">
                <p>Space Travel is a responsive landing page designed for a
                    fictional travel agency that specializes in luxury trips to Mars. It was an excercise done during
                    the Master in Digital Experience Design at BAU in Barcelona where texts were given to us and we were
                    asked to do all the visual process, excluding the previous data recollection and UX study that would
                    recquire a full project of its own.</p>
            </div>

            <div class="erasmus-project-img project-text">
                <video playsinline="" autoplay="" loop="" style="width: 100%; align-content: center;"
                    src="/assets/img/Space Travel UI - Figma.mp4"></video>
            </div>

        </section>

        <section class="title-portfolio">
            <div class="wrapper wrapper--max text-title-portfolio">
                <img class="arrow-title" src="/assets/img/asterisk-gif-1.gif" alt="">
                <h2><i>value</i> proposition</h2>
            </div>

        </section>

        <section class="wrapper wrapper-max">
            <div class="project-text-space">
                <p><b>∗ Understand what the business wants to convey</b></p>
                <p><b>∗ Create an indentifiable brand image</b></p>
                <p><b>∗ Develop a mobile first design that works also on desktop</b></p>
            </div>
        </section>


        <section class="title-portfolio">
            <div class="wrapper wrapper--max text-title-portfolio">
                <img class="arrow-title" src="/assets/img/asterisk-gif-1.gif" alt="">
                <h2><i>wireframing</i></h2>
            </div>

        </section>

        <section class="wrapper wrapper-max">
            <div class="project-text-space">
                <p> The goal of this project was to create a landing page that serves as primary information for someone
                    who
                    wants to travel to Mars, and therefore had to be something vibrant and eye-catching.<br>
                    Since we were given the content and had to design the landing page based on this, the first step was
                    to locate and structure the landing page into wireframes. I made a first draft drawing them by hand
                    and then I choose to recreate the design digitally by using Miro, as it can be easily shared with
                    others and have some functions that allows you to use predesigned items.</p>
            </div>

            <div class="erasmus-project-img project-text">
                <img src="/assets/img/Space Travel UI - miro - mobile.png" alt="">
            </div>
        </section>

        <section class="title-portfolio">
            <div class="wrapper wrapper--max text-title-portfolio">
                <img class="arrow-title" src="/assets/img/asterisk-gif-1.gif" alt="">
                <h2>moodboard</h2>
            </div>

        </section>


        <section class="wrapper wrapper-max">
            <div class="project-text-space">
                <p> Next, I started to search for inspiration that could help me set the mood.
                    I carefully took into account the brief that we were given while thinking about what to search for,
                    the goal was clear: <b>to design a landing page that would attract millionares by its elegant
                        and
                        minimalistic style, and that would fascinate them by creating a bit of mystery around this
                        amazing
                        trip to the red planet.</b>
                    <br>
                    I started by looking for similar digital projects and found some interesting ones related to space
                    and planets, and then moved to some pictures, illustrations and photos that would represent visually
                    the outer world.
                    Below you can see the result of my search condensed in a moodboard.
                </p>
            </div>
            <div class="erasmus-project-img">
                <img src="/assets/img/space travel moodboard.png" alt="">
            </div>
        </section>

        <section class="title-portfolio">
            <div class="wrapper wrapper--max text-title-portfolio">
                <img class="arrow-title" src="/assets/img/asterisk-gif-1.gif" alt="">
                <h2><i>style</i></h2>
            </div>

        </section>


        <section class="wrapper wrapper-max">
            <div class="project-text-space">
                <h3 style="padding: 10px 0;">— TYPOGRAPHY</h3>
                <p> Then it was time to make some explorations with fonts. to find a good combination for titles and
                    body that would be able to convey the same elegant and futuristic mood that I wanted for my design.
                    I made lots of variants and tested them out with a few people to see which one they found clear and
                    undestandable and at the same time would suggest them a space theme.
                </p>
            </div>

            <div class="erasmus-project-img project-text">
                <img src="/assets/img/spacetravel typography.png" alt="">
            </div>

            <div class="project-text-space">
                <p> The final choice was to use Tachyon Regular for headings and Eurostile Medium for the body.
                    After a few test and visual application in context to find just the right combination of fonts, I
                    went for these two because the feedback I received about them was that they are able to convey a
                    technological and futuristic
                    feeling
                    while keeping an elegant design, which is exactly what I was looking for.
                </p>
            </div>

            <div class="project-text">
                <h3 style="padding: 10px 0 0 0;">— TYPESCALE</h3>
            </div>

            <div class="erasmus-project-img project-text">
                <img src="/assets/img/space travel type scale.png" alt="">
            </div>

            <div class="project-text-space">
                <h3 style="padding: 10px 0;">— COLOR PALETTE</h3>
                <p>I tried to apply to some example designs different options for the color palette, which were inspired
                    by from the
                    moodboard, all with a marked contrast among the elements, but still with a dark and elegant feeling.
                    At the end I decided to go with the one that is clearly bringing back the colors of the red planet,
                    as
                    since it was a landing page, I wanted it to be easily distinguishable and associated to Mars.</p>
            </div>

            <div class="erasmus-project-img project-text">
                <img src="/assets/img/spacetravel application.png" alt="">
            </div>

            <div class="project-text-space">
                <p>I selected some orange-red tones that would be the base for the main elements and texts of landing
                    page, and that
                    would work together with the primary tones, mainly dark ranging from deep grey to dark red, which
                    would be used for the background, to represent the idea of outer space.</p>
            </div>
            <div class="erasmus-project-img project-text">
                <img src="/assets/img/spacetravel colors.png" alt="">
            </div>

        </section>


        <section class="title-portfolio">
            <div class="wrapper wrapper--max text-title-portfolio">
                <img class="arrow-title" src="/assets/img/asterisk-gif-1.gif" alt="">
                <h2>prototype</h2>
            </div>

        </section>

        <section class="wrapper wrapper-max">
            <div class="project-text-space">
                <p>Last but not least, after tests, trials, and errors, I came up with the final design adapted both for
                    mobile and desktop which would include all the sections required from the briefing and a clear CTA
                    that invites the users to register and book their next trip to Mars. You can see below the two
                    prototypes developed with Figma to which I added some very basic interactions, as it was a one-page
                    design.
                    <br>
                    <br>
                    Along with the landing page, I thought of creating the logo for my travel agency as it could help me
                    to convey with its shape and colors the aim of the project, but as this wasn't a branding excercise,
                    I decided to show here only the final result in context.
                    <br>
                    <br>
                    <i>Please, enjoy! :) </i>
                </p>
            </div>
            <div class="project-text">
                <h3 style="padding: 10px 0 0 0;">— MOBILE</h3>
            </div>
            <div class="iframe-figma">
                <iframe width="100%" max-width="330px" height="600px"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FzrEQAdi5MfUqHlM0pXM3s0%2FSpace-Travel-UI%3Fpage-id%3D0%253A1%26node-id%3D2%253A106%26viewport%3D241%252C48%252C0.09%26scaling%3Dscale-down"
                    allowfullscreen></iframe>
            </div>
            <div class="project-text">
                <h3 style="padding: 10px 0 0 0;">— DESKTOP</h3>
            </div>
            <div class="iframe-figma">
                <iframe width="100%" height="900px"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FzrEQAdi5MfUqHlM0pXM3s0%2FSpace-Travel-UI%3Fpage-id%3D197%253A3%26node-id%3D197%253A9%26viewport%3D241%252C48%252C0.16%26scaling%3Dscale-down%26starting-point-node-id%3D197%253A9"
                    allowfullscreen></iframe>
            </div>
        </section>





    </main>


    <footer>

        <div class="main"></div>
        <div class="footer">
            <div class="bubbles">
                <div class="bubble"
                    style="--size:3.715456792870155rem; --distance:9.024421977787693rem; --position:-0.8332370176447963%; --time:2.2979650329854406s; --delay:-2.7672870882367673s;">
                </div>
                <div class="bubble"
                    style="--size:2.4515907037075486rem; --distance:8.889788996681794rem; --position:33.378431657347505%; --time:2.389409974665697s; --delay:-2.3824044097984913s;">
                </div>
                <div class="bubble"
                    style="--size:2.876880752303804rem; --distance:8.66296750774552rem; --position:78.03665468656459%; --time:2.2529142601961056s; --delay:-2.7711385524166805s;">
                </div>
                <div class="bubble"
                    style="--size:4.523788398934221rem; --distance:9.637255273713865rem; --position:85.426554287387%; --time:2.589941607066477s; --delay:-3.8581882604925655s;">
                </div>
                <div class="bubble"
                    style="--size:5.843237079082534rem; --distance:6.750006273727712rem; --position:74.70002216298217%; --time:3.0503263613593976s; --delay:-2.1166992652973295s;">
                </div>
                <div class="bubble"
                    style="--size:5.2182356220932515rem; --distance:8.982440229328848rem; --position:43.17017451655544%; --time:2.110863865156831s; --delay:-2.813030740462533s;">
                </div>
                <div class="bubble"
                    style="--size:5.037211247255695rem; --distance:6.093275397147499rem; --position:58.52550103971579%; --time:2.277129580586456s; --delay:-2.032515217108098s;">
                </div>
                <div class="bubble"
                    style="--size:3.079774562812287rem; --distance:9.188972736086335rem; --position:-1.1448435959603054%; --time:3.905908874309773s; --delay:-2.755185033797231s;">
                </div>
                <div class="bubble"
                    style="--size:4.436577336263297rem; --distance:8.14195558857103rem; --position:101.36547548603647%; --time:2.2326856584688044s; --delay:-3.102375365185919s;">
                </div>
                <div class="bubble"
                    style="--size:5.717418427057985rem; --distance:7.599482071915829rem; --position:49.65974272051506%; --time:2.836938249210727s; --delay:-2.475409068922819s;">
                </div>
                <div class="bubble"
                    style="--size:2.6338412750778764rem; --distance:9.663833547448785rem; --position:61.358443955142334%; --time:3.5882982568527297s; --delay:-3.5864562040175567s;">
                </div>
                <div class="bubble"
                    style="--size:2.059157378190103rem; --distance:9.34119516063593rem; --position:46.264029659779226%; --time:3.7051633529866144s; --delay:-3.4285474082792744s;">
                </div>
                <div class="bubble"
                    style="--size:3.9081807556211325rem; --distance:9.259819560491518rem; --position:57.15686738059569%; --time:2.6271193178922414s; --delay:-2.762130172397625s;">
                </div>
                <div class="bubble"
                    style="--size:2.259506287663096rem; --distance:6.102115377082026rem; --position:90.85315780275081%; --time:2.69400704029173s; --delay:-2.5594190958577325s;">
                </div>
                <div class="bubble"
                    style="--size:4.352949876051017rem; --distance:6.273293853624571rem; --position:98.70204460855368%; --time:2.838428150380456s; --delay:-3.2369236986473724s;">
                </div>
                <div class="bubble"
                    style="--size:2.667030751143159rem; --distance:8.568665535236388rem; --position:94.27216356859805%; --time:2.9171660449650725s; --delay:-2.939584950134847s;">
                </div>
                <div class="bubble"
                    style="--size:5.873039236279361rem; --distance:9.72055691764635rem; --position:9.296186481632384%; --time:2.55920589789676s; --delay:-2.8536806214405606s;">
                </div>
                <div class="bubble"
                    style="--size:2.9777155299932003rem; --distance:8.71901845527282rem; --position:29.67712075262768%; --time:2.1495172805899316s; --delay:-2.039917534729214s;">
                </div>
                <div class="bubble"
                    style="--size:4.382706430283557rem; --distance:9.38637317315714rem; --position:79.90228620622251%; --time:2.2856936992501646s; --delay:-2.7781733298834146s;">
                </div>
                <div class="bubble"
                    style="--size:3.7295552077382785rem; --distance:7.459995419446883rem; --position:84.51680276284195%; --time:2.4340087721692028s; --delay:-3.0669852339612125s;">
                </div>
            </div>
            <div class="content">
                <div>
                    <div style="padding-top: 10px;" class="content-footer-text">
                        <h3>Gaia Artemisia Vergari</h3>
                    </div>
                    <div class="content-footer-text">
                        <span style="margin-top: 15px;" class="footer-row">
                            <img class="asterisk-button" src="/assets/img/asterisk-gif-6.gif" alt="">
                            <h5>Digital Graphic & Web Designer</h5>
                        </span>
                    </div>
                    <div class="content-footer-text">
                        <span class="footer-row">
                            <img class="asterisk-button" src="/assets/img/asterisk-gif-6.gif" alt="">
                            <h5>From Florence to Barcelona</h5>
                        </span>
                    </div>
                </div>
                <div><a style="display: flex; align-items: center;
                    justify-content: center;" href="/"><img style="width: 80px;" class="logofooter transition"
                            src="/assets/img/AGV Logo.png" alt="">
                    </a>
                    <p style="text-align: center;"><b>AGV ©2022 <br> All rights reserved.<br> Coded with 🤍 by me</b>
                    </p>
                </div>
            </div>
        </div>

        <svg style="position:fixed; top:100vh">
            <defs>
                <filter id="blob">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                        result="blob"></feColorMatrix>
                    <feComposite in="SourceGraphic" in2="blob" operator="atop"></feComposite>
                </filter>
            </defs>
        </svg>


    </footer>

    <div class="progress"></div>



    <div id="back_to_top"><img src="/assets/img/back-to-top.png" alt=""></div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/assets/js/app.js"></script>


    <script src="/assets/js/pointer.js"></script>
    <script>
        init_pointer({
            s

        })
    </script>

</body>


</html>
